Protel Design System Design Rule Check
PCB File : C:\Users\callu\Documents\UBC Rocket\GitHub\2022-Avionics\NewMCU\schematic.PcbDoc
Date     : 2024-04-07
Time     : 6:47:11 PM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Dead Copper - Net Not Assigned.
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R4-1(702.321mil,800mil) on Top And Pad R4-2(735.391mil,800mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R4-2(735.391mil,800mil) on Top And Pad R4-3(766.887mil,800mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R4-3(766.887mil,800mil) on Top And Pad R4-4(799.958mil,800mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R4-5(799.958mil,869.685mil) on Top And Pad R4-6(766.887mil,869.685mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R4-6(766.887mil,869.685mil) on Top And Pad R4-7(735.391mil,869.685mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R4-7(735.391mil,869.685mil) on Top And Pad R4-8(702.321mil,869.685mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R5-1(539.862mil,800mil) on Top And Pad R5-2(572.933mil,800mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R5-2(572.933mil,800mil) on Top And Pad R5-3(604.429mil,800mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R5-3(604.429mil,800mil) on Top And Pad R5-4(637.5mil,800mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R5-5(637.5mil,869.685mil) on Top And Pad R5-6(604.429mil,869.685mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R5-6(604.429mil,869.685mil) on Top And Pad R5-7(572.933mil,869.685mil) on Top [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 3.937mil) Between Pad R5-7(572.933mil,869.685mil) on Top And Pad R5-8(539.862mil,869.685mil) on Top [Top Solder] Mask Sliver [2.63mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.2mil < 3.937mil) Between Text "C15" (925.016mil,1980.006mil) on Top Overlay And Track (917.317mil,1602.658mil)(917.317mil,2122.343mil) on Top Overlay Silk Text to Silk Clearance [0.2mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "CLK" (925mil,2150mil) on Top Overlay And Text "GND" (812.5mil,2150mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "CLK" (925mil,2150mil) on Top Overlay And Text "VCC" (1025mil,2150mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "CLK" (925mil,2150mil) on Top Overlay And Track (519.095mil,2197.047mil)(1130.906mil,2197.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "DIO" (725mil,2150mil) on Top Overlay And Text "GND" (812.5mil,2150mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "DIO" (725mil,2150mil) on Top Overlay And Text "RST" (630mil,2150mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "DIO" (725mil,2150mil) on Top Overlay And Track (519.095mil,2197.047mil)(1130.906mil,2197.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "GND" (812.5mil,2150mil) on Top Overlay And Track (519.095mil,2197.047mil)(1130.906mil,2197.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "RST" (630mil,2150mil) on Top Overlay And Text "SWO" (512.5mil,2150mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "RST" (630mil,2150mil) on Top Overlay And Track (519.095mil,2197.047mil)(1130.906mil,2197.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "SWO" (512.5mil,2150mil) on Top Overlay And Track (519.095mil,2197.047mil)(1130.906mil,2197.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "SWO" (512.5mil,2150mil) on Top Overlay And Track (519.095mil,2197.047mil)(519.095mil,2302.953mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "VCC" (1025mil,2150mil) on Top Overlay And Track (1130.906mil,2197.047mil)(1130.906mil,2302.953mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "VCC" (1025mil,2150mil) on Top Overlay And Track (519.095mil,2197.047mil)(1130.906mil,2197.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(100mil,100mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH2(2050mil,100mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH3(2050mil,2250mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH4(100mil,2250mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "IGN_C1" (0mil,800mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "IGN_C2" (0mil,900mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "IGN_C3" (0mil,1000mil) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 39
Waived Violations : 0
Time Elapsed        : 00:00:02