*************************************************************
FileName = schematic.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : schematic.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : schematic.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : schematic.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top
      File : schematic.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D57
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : schematic.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : schematic.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D17
*************************************************************

*************************************************************
Generating : Dimension
      File : schematic.GM1

    Adding Layer      : Dimension


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Bottom
      File : schematic.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D41
    D57
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : schematic.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D28
    D29
    D32
    D33
    D34
    D35
    D36
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : schematic.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : schematic.GM


Used DCodes :
    D79
*************************************************************

