[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Everything
VariantName=DNPd parts
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother MFC-J1205W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Everything
OutputMedium2_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=3
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|LCSC Part #=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|LCSC Part #=100
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=4
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#18=Name:DC Current Gain hFE Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#20=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#21=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#22=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#25=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#26=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#27=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#28=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#30=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#31=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#32=Name:Collector- Emitter Voltage VCEO Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#33=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#34=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#35=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#36=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#37=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#38=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#39=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#40=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#41=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#42=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#43=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#44=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#45=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#46=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#47=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#48=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#49=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#50=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#51=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#52=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#53=Name:LibraryName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#54=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#55=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#56=Name:DeviceSetName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#57=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#58=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#59=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#60=Name:GateName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#61=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#62=Name:Collector-Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#63=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#64=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#65=Name:D/A Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#66=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#67=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#68=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#69=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#70=Name:Is Female,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#71=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#72=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#73=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#74=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#75=Name:Emitter- Base Voltage VEBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#76=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#77=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#78=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#79=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#80=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#81=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#82=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#83=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#84=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#85=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#86=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#87=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#88=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#89=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#90=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#91=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#92=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#93=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#94=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#95=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#96=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#97=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#98=Name:Manufacturer Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#99=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#100=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#101=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#102=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#103=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#104=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#105=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#106=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#107=Name:SymbolName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#108=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#109=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#110=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#111=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#112=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#113=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#114=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#115=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#116=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#117=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#118=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#119=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#120=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#121=Name:Number of Functions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#122=Name:<PCN>,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#123=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#124=Name:Maximum DC Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#125=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#126=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#127=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#128=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#129=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#130=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#131=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#132=Name:Maximum Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#133=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#134=Name:DC Collector/Base Gain hfe Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#135=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#136=Name:Gain Bandwidth Product fT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#137=Name:DeviceName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#138=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#139=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#140=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#141=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#142=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#143=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#144=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#145=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#146=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#147=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#148=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#149=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#150=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#151=Name:Collector- Base Voltage VCBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#152=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#153=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#154=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#155=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#156=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|DocumentPath=C:\Users\callu\Documents\UBC Rocket\GitHub\2022-Avionics\NewMCU\schematic.PcbDoc
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=schematic.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=MEOCNPKK|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16973837~1,16908289~1|PlotBoardProfile=True|PlotBoardProfileFileName=schematic.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=schematic.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=schematic.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=schematic.GM55|UserLayerName.Caption1=schematic.GM57|UserLayerName.Caption10=schematic.GBS|UserLayerName.Caption11=schematic.GM7|UserLayerName.Caption12=schematic.GM16|UserLayerName.Caption13=schematic.GM30|UserLayerName.Caption14=schematic.GM42|UserLayerName.Caption15=schematic.GBL|UserLayerName.Caption16=schematic.GM5|UserLayerName.Caption17=schematic.GM15|UserLayerName.Caption18=schematic.GM39|UserLayerName.Caption19=schematic.GM43|UserLayerName.Caption2=schematic.GTO|UserLayerName.Caption20=schematic.GM68|UserLayerName.Caption21=schematic.GM75|UserLayerName.Caption22=schematic.GM17|UserLayerName.Caption23=schematic.GTL|UserLayerName.Caption24=schematic.GM61|UserLayerName.Caption25=schematic.GBO|UserLayerName.Caption26=schematic.GM48|UserLayerName.Caption27=schematic.GM52|UserLayerName.Caption28=schematic.GM73|UserLayerName.Caption29=schematic.GM21|UserLayerName.Caption3=schematic.GM12|UserLayerName.Caption30=schematic.GM67|UserLayerName.Caption31=schematic.GM36|UserLayerName.Caption32=schematic.GM76|UserLayerName.Caption33=schematic.GM25|UserLayerName.Caption34=schematic.GM1|UserLayerName.Caption35=schematic.GM28|UserLayerName.Caption36=schematic.GM8|UserLayerName.Caption37=schematic.GM50|UserLayerName.Caption38=schematic.GM60|UserLayerName.Caption39=schematic.GM56|UserLayerName.Caption4=schematic.GM64|UserLayerName.Caption40=schematic.GM59|UserLayerName.Caption41=schematic.GM3|UserLayerName.Caption42=schematic.GM62|UserLayerName.Caption43=schematic.GM70|UserLayerName.Caption44=schematic.GM71|UserLayerName.Caption45=schematic.GM72|UserLayerName.Caption46=schematic.GM22|UserLayerName.Caption47=schematic.GBP|UserLayerName.Caption48=schematic.GM23|UserLayerName.Caption49=schematic.GTP|UserLayerName.Caption5=schematic.GKO|UserLayerName.Caption50=schematic.GTS|UserLayerName.Caption51=schematic.GM4|UserLayerName.Caption52=schematic.GM45|UserLayerName.Caption53=schematic.GM2|UserLayerName.Caption54=schematic.GM44|UserLayerName.Caption55=schematic.GM27|UserLayerName.Caption56=schematic.GM37|UserLayerName.Caption57=schematic.GM41|UserLayerName.Caption58=schematic.GM46|UserLayerName.Caption59=schematic.GM65|UserLayerName.Caption6=schematic.GM38|UserLayerName.Caption60=schematic.GM19|UserLayerName.Caption61=schematic.GM77|UserLayerName.Caption62=schematic.GM33|UserLayerName.Caption63=schematic.GM78|UserLayerName.Caption64=schematic.GM6|UserLayerName.Caption65=schematic.GPB|UserLayerName.Caption66=schematic.GM29|UserLayerName.Caption67=schematic.GM32|UserLayerName.Caption68=schematic.GM51|UserLayerName.Caption69=schematic.GM58|UserLayerName.Caption7=schematic.GM69|UserLayerName.Caption70=schematic.GM14|UserLayerName.Caption71=schematic.GM34|UserLayerName.Caption72=schematic.GM18|UserLayerName.Caption73=schematic.GM63|UserLayerName.Caption74=schematic.GM40|UserLayerName.Caption75=schematic.GPT|UserLayerName.Caption76=schematic.GM13|UserLayerName.Caption77=schematic.GM26|UserLayerName.Caption78=schematic.GM9|UserLayerName.Caption79=schematic.GM11|UserLayerName.Caption8=schematic.GM74|UserLayerName.Caption80=schematic.GM66|UserLayerName.Caption81=schematic.GM24|UserLayerName.Caption82=schematic.GM53|UserLayerName.Caption83=schematic.GM20|UserLayerName.Caption84=schematic.GM31|UserLayerName.Caption85=schematic.GM35|UserLayerName.Caption86=schematic.GM54|UserLayerName.Caption87=schematic.GM49|UserLayerName.Caption88=schematic.GM47|UserLayerName.Caption9=schematic.GM10|UserLayerName.Count=89|UserLayerName.Layer0=16908343|UserLayerName.Layer1=16908345|UserLayerName.Layer10=16973835|UserLayerName.Layer11=16908295|UserLayerName.Layer12=16908304|UserLayerName.Layer13=16908318|UserLayerName.Layer14=16908330|UserLayerName.Layer15=16842751|UserLayerName.Layer16=16908293|UserLayerName.Layer17=16908303|UserLayerName.Layer18=16908327|UserLayerName.Layer19=16908331|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908356|UserLayerName.Layer21=16908363|UserLayerName.Layer22=16908305|UserLayerName.Layer23=16777217|UserLayerName.Layer24=16908349|UserLayerName.Layer25=16973831|UserLayerName.Layer26=16908336|UserLayerName.Layer27=16908340|UserLayerName.Layer28=16908361|UserLayerName.Layer29=16908309|UserLayerName.Layer3=16908300|UserLayerName.Layer30=16908355|UserLayerName.Layer31=16908324|UserLayerName.Layer32=16908364|UserLayerName.Layer33=16908313|UserLayerName.Layer34=16908289|UserLayerName.Layer35=16908316|UserLayerName.Layer36=16908296|UserLayerName.Layer37=16908338|UserLayerName.Layer38=16908348|UserLayerName.Layer39=16908344|UserLayerName.Layer4=16908352|UserLayerName.Layer40=16908347|UserLayerName.Layer41=16908291|UserLayerName.Layer42=16908350|UserLayerName.Layer43=16908358|UserLayerName.Layer44=16908359|UserLayerName.Layer45=16908360|UserLayerName.Layer46=16908310|UserLayerName.Layer47=16973833|UserLayerName.Layer48=16908311|UserLayerName.Layer49=16973832|UserLayerName.Layer5=16973837|UserLayerName.Layer50=16973834|UserLayerName.Layer51=16908292|UserLayerName.Layer52=16908333|UserLayerName.Layer53=16908290|UserLayerName.Layer54=16908332|UserLayerName.Layer55=16908315|UserLayerName.Layer56=16908325|UserLayerName.Layer57=16908329|UserLayerName.Layer58=16908334|UserLayerName.Layer59=16908353|UserLayerName.Layer6=16908326|UserLayerName.Layer60=16908307|UserLayerName.Layer61=16908365|UserLayerName.Layer62=16908321|UserLayerName.Layer63=16908366|UserLayerName.Layer64=16908294|UserLayerName.Layer65=16973849|UserLayerName.Layer66=16908317|UserLayerName.Layer67=16908320|UserLayerName.Layer68=16908339|UserLayerName.Layer69=16908346|UserLayerName.Layer7=16908357|UserLayerName.Layer70=16908302|UserLayerName.Layer71=16908322|UserLayerName.Layer72=16908306|UserLayerName.Layer73=16908351|UserLayerName.Layer74=16908328|UserLayerName.Layer75=16973848|UserLayerName.Layer76=16908301|UserLayerName.Layer77=16908314|UserLayerName.Layer78=16908297|UserLayerName.Layer79=16908299|UserLayerName.Layer8=16908362|UserLayerName.Layer80=16908354|UserLayerName.Layer81=16908312|UserLayerName.Layer82=16908341|UserLayerName.Layer83=16908308|UserLayerName.Layer84=16908319|UserLayerName.Layer85=16908323|UserLayerName.Layer86=16908342|UserLayerName.Layer87=16908337|UserLayerName.Layer88=16908335|UserLayerName.Layer9=16908298|DocumentPath=C:\Users\callu\Documents\UBC Rocket\GitHub\2022-Avionics\NewMCU\schematic.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=schematic.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\Users\callu\Documents\UBC Rocket\GitHub\2022-Avionics\NewMCU\schematic.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\callu\Documents\UBC Rocket\GitHub\2022-Avionics\NewMCU\Project Outputs for NewMCU\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for NewMCU
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\callu\Documents\UBC Rocket\GitHub\2022-Avionics\NewMCU\Project Outputs for NewMCU\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

